import BplaImg from 'media/institute/technical-equipment/bpla.png';

import './TechnicalEquipmentThird.css';

const TechnicalEquipmentThird = () => {
  return (
    <div className="technicalEquipmentThird">
      <div className="technicalEquipmentThirdLeft">
        <h3>БПЛА Delair UX 11</h3>

        <p>
          Георадиолокационное зондирование локальных участках городских
          территорий.
        </p>

        <div className="technicalEquipmentThirdTxtBox">
          <p>ВОЗМОЖНОСТИ БПЛА</p>
          Разрешение аэрофотоснимка до 2,0 см/пиксел; Каждый снимок
          сопровождается данными телеметрии: координаты центральной точки,
          высота и углы съемки, курс, крен, скорость и тангаж; Возможность
          старта с неподготовленных площадок малого размера, включая горные и
          предгорные районы; Возможность автоматического и полуавтоматического
          старта, полета и посадки; При потере связи система автоматического
          возврата обеспечивает возврат БПЛА на точку старта; Наземное
          сопровождение крупномасштабной аэрофотосъемки осуществляется наземным
          GNSS комплексом геодезического класса точности; Возможность
          дополнительной установки мультиспектральной камеры
        </div>

        <div className="technicalEquipmentThirdTxtBox">
          <p>СФЕРЫ ПРИМЕНЕНИЯ БПЛА</p>
          Аэрофототопографическая съемка в масштабе от 1:25 000 до 1:2 000. При
          использовании двухчастотного GPS приемника проведение съемки в
          масштабе до 1:500; Создание ортофотопланов высокого разрешения в
          масштабе 1:25 000 до 1:2 000. При использовании двухчастотного GPS
          приемника до 1:500; Земельно-кадастровые работы для определения границ
          земельных участков. Создание цифровых моделей местности (ЦММ) и
          цифровых моделей рельефа (ЦМР); Создание цифровых векторных карт,
          инвентаризация и картирование производственных объектов.
        </div>
      </div>

      <div className="technicalEquipmentThirdRight">
            <img src={BplaImg} alt='bpla'/>
  
      </div>
    </div>
  );
};

export default TechnicalEquipmentThird;
